In [2]:
import pandas as pd

In [8]:
data = pd.read_excel("C:/Users/gokhan.elbistan/Desktop/Python Kodlar/Araç ve Firma Bağlama/vehiclecompanyxlsx.xlsx", header=0)
df1 = pd.DataFrame(data)

In [9]:
df1

,vehicle_id,company_id
0,b42ed87e-ebeb-4b1c-8afe-bc3d32d63ad9,6e21d696-db65-4975-b7fa-821e73824733
1,179876a0-2f2d-4d4b-a5d2-8c4a1584d732,6e21d696-db65-4975-b7fa-821e73824733
2,431e77ba-a33e-47fe-9a62-86952139a7c3,6e21d696-db65-4975-b7fa-821e73824733
3,db3b134e-bb41-4113-b0e0-7b69a14f2420,6e21d696-db65-4975-b7fa-821e73824733
4,71d90226-e90c-4e23-b04f-d1e203fa6e7f,6e21d696-db65-4975-b7fa-821e73824733
...,...,...
185,8fc30974-756b-4d71-bc7a-c700f5f0d002,3e7de131-75eb-4418-b0a4-97d32d8def0c
186,2cab92f5-86bd-4e40-ba15-11fef1427a34,3e7de131-75eb-4418-b0a4-97d32d8def0c
187,81e5c057-08c7-479c-bc97-c84f926e5c4f,3e7de131-75eb-4418-b0a4-97d32d8def0c
188,ab16cdec-8879-4103-96a7-4f2540ea0260,3e7de131-75eb-4418-b0a4-97d32d8def0c
189,be845d23-6d97-4e31-8721-7dcef4648f4b,3e7de131-75eb-4418-b0a4-97d32d8def0c

In [4]:
df1['vehicleid'].replace('NaN', None, inplace=True)

In [10]:
import uuid

# Generate a UUID for each row
df1.insert(0, 'id', [uuid.uuid4() for _ in range(len(df1))])

# Print the updated dataframe
df1

,id,vehicle_id,company_id
0,47d9f542-c5fc-4d93-aebc-45a6e2c9cc17,b42ed87e-ebeb-4b1c-8afe-bc3d32d63ad9,6e21d696-db65-4975-b7fa-821e73824733
1,d10a053c-9faa-4e94-89db-87464f122c41,179876a0-2f2d-4d4b-a5d2-8c4a1584d732,6e21d696-db65-4975-b7fa-821e73824733
2,dd5d6791-2432-4e52-a253-c91bd7792c88,431e77ba-a33e-47fe-9a62-86952139a7c3,6e21d696-db65-4975-b7fa-821e73824733
3,03077b6d-1aee-4269-9e49-4da52efeef66,db3b134e-bb41-4113-b0e0-7b69a14f2420,6e21d696-db65-4975-b7fa-821e73824733
4,b9436d0b-c1d3-4a43-9dc0-e03e2b3860e8,71d90226-e90c-4e23-b04f-d1e203fa6e7f,6e21d696-db65-4975-b7fa-821e73824733
...,...,...,...
185,ed60f6a5-195f-4620-be17-c882178c2e8f,8fc30974-756b-4d71-bc7a-c700f5f0d002,3e7de131-75eb-4418-b0a4-97d32d8def0c
186,88137c59-d1ac-4d69-a79b-fb67e1708a9e,2cab92f5-86bd-4e40-ba15-11fef1427a34,3e7de131-75eb-4418-b0a4-97d32d8def0c
187,637ebc3d-8093-4ba9-8d4c-4cc1fbdc1c3c,81e5c057-08c7-479c-bc97-c84f926e5c4f,3e7de131-75eb-4418-b0a4-97d32d8def0c
188,326efe65-04a9-4912-929e-f6800edfe169,ab16cdec-8879-4103-96a7-4f2540ea0260,3e7de131-75eb-4418-b0a4-97d32d8def0c
189,ae6b5d41-d654-4e90-a205-232a1bc7619c,be845d23-6d97-4e31-8721-7dcef4648f4b,3e7de131-75eb-4418-b0a4-97d32d8def0c

In [11]:
import datetime

# Get the current datetime
current_datetime = datetime.datetime.now()

# Add the created_date and updated_date columns after the id column
df1.insert(1, 'created_date', current_datetime)
df1.insert(2, 'updated_date', current_datetime)

# Print the updated dataframe
df1

,id,created_date,updated_date,vehicle_id,company_id
0,47d9f542-c5fc-4d93-aebc-45a6e2c9cc17,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,b42ed87e-ebeb-4b1c-8afe-bc3d32d63ad9,6e21d696-db65-4975-b7fa-821e73824733
1,d10a053c-9faa-4e94-89db-87464f122c41,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,179876a0-2f2d-4d4b-a5d2-8c4a1584d732,6e21d696-db65-4975-b7fa-821e73824733
2,dd5d6791-2432-4e52-a253-c91bd7792c88,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,431e77ba-a33e-47fe-9a62-86952139a7c3,6e21d696-db65-4975-b7fa-821e73824733
3,03077b6d-1aee-4269-9e49-4da52efeef66,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,db3b134e-bb41-4113-b0e0-7b69a14f2420,6e21d696-db65-4975-b7fa-821e73824733
4,b9436d0b-c1d3-4a43-9dc0-e03e2b3860e8,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,71d90226-e90c-4e23-b04f-d1e203fa6e7f,6e21d696-db65-4975-b7fa-821e73824733
...,...,...,...,...,...
185,ed60f6a5-195f-4620-be17-c882178c2e8f,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,8fc30974-756b-4d71-bc7a-c700f5f0d002,3e7de131-75eb-4418-b0a4-97d32d8def0c
186,88137c59-d1ac-4d69-a79b-fb67e1708a9e,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,2cab92f5-86bd-4e40-ba15-11fef1427a34,3e7de131-75eb-4418-b0a4-97d32d8def0c
187,637ebc3d-8093-4ba9-8d4c-4cc1fbdc1c3c,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,81e5c057-08c7-479c-bc97-c84f926e5c4f,3e7de131-75eb-4418-b0a4-97d32d8def0c
188,326efe65-04a9-4912-929e-f6800edfe169,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,ab16cdec-8879-4103-96a7-4f2540ea0260,3e7de131-75eb-4418-b0a4-97d32d8def0c
189,ae6b5d41-d654-4e90-a205-232a1bc7619c,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,be845d23-6d97-4e31-8721-7dcef4648f4b,3e7de131-75eb-4418-b0a4-97d32d8def0c

In [6]:
df1.rename(columns={'firmaid': 'company_id', 'vehicleid': 'vehicle_id'},  inplace=True)

In [12]:
current_order = df1.columns
desired_order = ['id', 'created_date', 'updated_date', 'company_id', 'vehicle_id']
df1 = df1[desired_order]

In [13]:
df1

,id,created_date,updated_date,company_id,vehicle_id
0,47d9f542-c5fc-4d93-aebc-45a6e2c9cc17,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,6e21d696-db65-4975-b7fa-821e73824733,b42ed87e-ebeb-4b1c-8afe-bc3d32d63ad9
1,d10a053c-9faa-4e94-89db-87464f122c41,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,6e21d696-db65-4975-b7fa-821e73824733,179876a0-2f2d-4d4b-a5d2-8c4a1584d732
2,dd5d6791-2432-4e52-a253-c91bd7792c88,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,6e21d696-db65-4975-b7fa-821e73824733,431e77ba-a33e-47fe-9a62-86952139a7c3
3,03077b6d-1aee-4269-9e49-4da52efeef66,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,6e21d696-db65-4975-b7fa-821e73824733,db3b134e-bb41-4113-b0e0-7b69a14f2420
4,b9436d0b-c1d3-4a43-9dc0-e03e2b3860e8,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,6e21d696-db65-4975-b7fa-821e73824733,71d90226-e90c-4e23-b04f-d1e203fa6e7f
...,...,...,...,...,...
185,ed60f6a5-195f-4620-be17-c882178c2e8f,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,3e7de131-75eb-4418-b0a4-97d32d8def0c,8fc30974-756b-4d71-bc7a-c700f5f0d002
186,88137c59-d1ac-4d69-a79b-fb67e1708a9e,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,3e7de131-75eb-4418-b0a4-97d32d8def0c,2cab92f5-86bd-4e40-ba15-11fef1427a34
187,637ebc3d-8093-4ba9-8d4c-4cc1fbdc1c3c,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,3e7de131-75eb-4418-b0a4-97d32d8def0c,81e5c057-08c7-479c-bc97-c84f926e5c4f
188,326efe65-04a9-4912-929e-f6800edfe169,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,3e7de131-75eb-4418-b0a4-97d32d8def0c,ab16cdec-8879-4103-96a7-4f2540ea0260
189,ae6b5d41-d654-4e90-a205-232a1bc7619c,2023-12-18 16:17:41.434557,2023-12-18 16:17:41.434557,3e7de131-75eb-4418-b0a4-97d32d8def0c,be845d23-6d97-4e31-8721-7dcef4648f4b

In [14]:
dataframe = df1

In [15]:
import os

def generate_insert_statements(dataframe):
  """
  Generates INSERT statements for each row in a Pandas DataFrame,
  including quotes for all values.

  Args:
    dataframe: A Pandas DataFrame.

  Returns:
    A list of strings, each containing an INSERT statement.
  """
  columns = dataframe.columns
  statements = []
  for index, row in dataframe.iterrows():
    values = [f"'{value}'" for value in row]
    statement = f"""
INSERT INTO public.vehicles_vehiclecompany(
  {", ".join(columns)}
) VALUES (
  {", ".join(values)}
);
"""
    statements.append(statement)
  return statements

# Generate insert statements for filtered_combined_df
insert_statements = generate_insert_statements(df1)

# Print the statements
for statement in insert_statements:
  print(statement)

# Write the statements to a file
file_path = "insert_statements_for_company_vehicles.sql"
with open(file_path, "w") as file:
  file.writelines(insert_statements)

# Check if the file was created
if os.path.exists(file_path):
  print("File created successfully.")
else:
  print("File creation failed.")

INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '47d9f542-c5fc-4d93-aebc-45a6e2c9cc17', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'b42ed87e-ebeb-4b1c-8afe-bc3d32d63ad9'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'd10a053c-9faa-4e94-89db-87464f122c41', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '179876a0-2f2d-4d4b-a5d2-8c4a1584d732'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'dd5d6791-2432-4e52-a253-c91bd7792c88', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '431e77ba-a33e-47fe-9a62-86952139a7c3'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '03077b6d-1aee-4269-9e49-4da52efeef66', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'db3b134e-bb41-4113-b0e0-7b69a14f2420'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'b9436d0b-c1d3-4a43-9dc0-e03e2b3860e8', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '71d90226-e90c-4e23-b04f-d1e203fa6e7f'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'e9913329-ce1d-4c31-8911-21658d69a524', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'eef517b0-45da-46ee-88e8-7c907edc5561'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'cde65ba8-b141-4a21-81b1-feb32fb16f29', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '686a52d9-8a3d-497c-94ae-348a8018ea35'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'a3036d86-effb-477b-8afe-3c2cf5568674', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'f3efa641-f258-4ac2-a1ce-6269dfe67178'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '9f7f110c-b0a8-4cb0-bd43-f8a5e20b71f6', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'd8c52b5a-38e3-4b30-b66f-6aba0a0fea15'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '259b0f2b-e4bc-4b90-a209-6e245e56c6be', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'a2b61c9d-3062-4676-aa67-fbde145ef10a'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '216908aa-d657-4162-b933-5ecc80bcddd5', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '02774a91-f296-4ced-98c3-980d6aef2f4b'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'fa591ecc-eee0-49e7-b4ee-96cbd742bd15', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '89bd2d1b-681d-4947-9903-c8bfeaefc672'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'afc4aa52-a9ee-4b40-803a-c8dafe748157', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '3d35b5cc-4124-4a83-835c-cb9a92232527'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '088ec27c-b8b7-4432-9ab6-a7d699a05640', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '3d1fc37f-a1f3-4046-9b36-f5250cd64f55'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '72842913-e226-4eb4-840d-5ddf2cc1198c', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '7e6c371d-b71c-4117-ae45-a9a33462ceb7'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'b5d93c5f-78e1-49bb-b079-6c98a5a959fc', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '749b45b8-38ca-4896-ae98-f624eb7d76a2'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'b2ae4ccf-fafb-492c-9467-0eb00b281b1d', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '769ee0bc-47e4-4ec7-9579-50c59d47e1a9'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '4848650b-4dc5-47b7-98ef-42a54efbc329', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '0c21905d-2518-4ca4-9ea0-28e3ce01b279'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'aa5b563c-b57c-475e-9087-fed4ba27dbd3', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '76ccac47-971d-4f63-ab5d-57a7cfb07b3e'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '5e23c892-2f48-4e41-9b04-46293b7ce923', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '1dbd87be-211f-4f7e-8232-0d328ef50bfe'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '2bcc088c-054f-4889-8954-fe62b1f40447', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '491ddc10-c395-48f7-a1dd-e05e896ac13a'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'ace9048e-fa85-4d44-b320-4ed9de5c82ac', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '9fbaf339-d54d-41a5-b1eb-27fe02cf1057'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '8bb18023-bbba-4986-b887-6d7028b1261d', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '8c3d07ca-289a-4769-bfb7-3fe244bb158e'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '96f6c0ed-97fa-4ebc-ac4e-27a27e85ec4e', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '7f5dc2a9-c62a-40c0-9fe7-6e2e3a2affae'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'd7c67fa1-19f7-4a8e-9282-28ba4d3cf147', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '2fc3ffa7-8f85-409c-b439-4c656a4263fd'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '32be549c-8ea2-4c12-9f91-8d7f2848b996', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '44abec05-a47b-4469-b02d-aa0e04085a76'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '7bffc3b8-1ad0-4a09-b9e8-89f3ae123422', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'de5b86b8-e0d2-4add-a58a-857cf5f6e6a8'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '14126891-f1a5-4c31-8286-8d50e6f70401', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '0ef5a1ec-e4d2-4f28-a6da-f80f658500f6'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '04b05f39-7cbf-4bc7-83ee-015b2d374574', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '9b04dc5d-95e5-4c84-9d1c-d12c8636f779'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'a553ccb0-9b00-49a7-b465-79ee7100bdc9', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '8be9f081-6f3e-416f-bbf6-9839591e59e4'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '1eff9ef7-98b8-48d3-b982-4fbee46f6ece', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'f81a3942-6c5b-4583-a081-5229385146ef'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '5ff443cb-c228-4c33-a7fd-4f1fcbde6703', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '7806bdc2-b2e7-40a0-9ed7-316bbb53faed'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'ed24b12e-8ee8-43b9-bd88-a5b13e9759a7', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '7b60f8bd-dea5-49cf-9b16-2c1a2eda31e4'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'f6cf2607-7da5-4869-ac8f-6d502ee9e257', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'ceae3a1c-9dc7-4a4b-a739-4b0c9bd258e7'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'be1d25a4-8167-48b2-adc2-7dd9b85ab025', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '0b7b86ba-78f6-42fb-9ee9-87741493f436'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '3b41ce4e-3d34-44e3-a41e-e73a6a3c0305', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '289ec17b-4deb-41ef-b5ac-6b5f63bbe9dc'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'e61a894e-466e-4aeb-ae3a-ec8312146026', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '543f0e76-fe61-47dc-8fa2-50aecfc75fd7'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '2fbaaa2b-b8b0-4338-bf23-69af47ed40a9', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '238a89eb-285f-4b7f-8ea7-92f798ee85ba'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '513d8a5c-96d7-4025-8c2e-77163057bbc7', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'e190998c-e859-49d7-b8e5-2029cd1e84f0'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '07c892a7-da03-4968-b384-3c6f0ec5acfb', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '37e093a6-2483-42ad-b625-3b3267d58c3d'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '8a4d0516-55e1-44bd-8449-d945393c4d4e', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '819e92aa-61cf-4d6a-8ea3-8869e163a848'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '9aad686c-6219-434e-8e49-a9981fde51f8', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'f2f1832a-62be-4e70-9935-150591f97751'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '789db0e8-ffe0-447d-93f4-bc8dfc4c3262', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '3d41aba6-c8c1-49b0-85c1-666b1bdb08ea'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '58471379-cd65-4ba6-904f-8a24bc522a20', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '9055be3d-8fcc-4b0d-b639-8737adddfcfb'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'c069cced-5183-470f-8cac-9f56d45a35d1', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '919459b3-efa3-4bb4-ab6a-3360472d8a2b'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '33c1a16d-2311-4dfa-912b-88f01d5f6e83', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '431190b5-3727-41f2-8c7d-5561198801dc'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '53949bac-3d99-48fe-81b1-40408955b288', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'e934736c-f0ba-4463-b0cd-be3a3fa77561'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '3eb09ca9-7dd9-4da7-a84d-592083364578', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '57ef54c2-ec82-4b42-a273-dd5f1e34554c'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '259f8175-7fdf-4e0d-9666-4fa0fed5160c', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'c5512cb2-31bc-415b-9eec-dcc6c540c867'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '21ad56f7-ae54-44ae-adff-f6fad8084160', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '389713b3-fe1b-44e1-889c-38b28ec752e0'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'bbe7deae-008f-4c71-ace5-c3dea720162e', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '45ad32a4-bdf9-4af7-983f-d34e223dec79'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '3bca111b-1450-4f0f-bb65-8de93f3cab74', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '562a7bd8-4a14-43ca-b6dd-0c94e929fce7'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '6da531dc-1cde-4e98-9916-2ea0cf97df66', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '4c405d34-52ba-4c52-82ab-2ffacf1aa4a8'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '2035d410-1993-4d1e-a846-41b9e8e7ce88', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'acdfd64c-a48f-4182-8ee5-1ab07f18aea8'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '134eff27-dd4f-4265-8e65-67edbe4428d5', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '1f97f2f2-8365-4017-9dfc-e2406268db3a'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '27a11a83-428e-4e23-91c7-aadf1df4b22d', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'ff5e5f2c-cf03-449c-8197-86d38384626b'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'c255d6b0-ce4f-453f-b734-5f7e3cfdc5a5', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '05a1d5b8-01bc-445a-ba91-fa2ebca8c437'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '5553836a-9a44-487c-832a-1adea13ea423', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'dea34b03-e7a6-41bf-bce1-c534fdedc85c'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '5e40e60f-1891-410c-9351-dec056e047f5', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '81bd8c15-08fd-47c8-b3cb-c41d48eaf863'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'dbfb5f71-8202-476e-97f2-82de44d5f804', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'f21115c4-da23-4022-afe6-050cb8056c4d'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'b01417f0-1de0-4239-9252-29f52fff2e09', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'bd01ee1c-adb4-476d-9407-793e9f648eac'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '7e9f71d9-cdde-42f4-8223-2674aa18f241', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '090085d1-c180-426e-80f2-2d15bbb74e5e'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'cbbcde15-142d-4cf2-873a-3594f495518d', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '35a63d91-2856-4b31-ba21-8a30ab7bed6c'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'ab3ba1ea-24a1-4943-8f7d-029316809ed9', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '9459cb14-f1e1-4388-876e-652a9d738aa6'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  'c8f14723-fb1d-455d-a510-ab390aa00d48', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', '7cfb14ba-f625-46ac-883d-770a012d2fc0'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '332c8de4-2b91-466e-ae1a-f47069ef9257', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'e6e20576-4bfb-4200-9ce0-b569ee2d319d'
);


INSERT INTO public.vehicles_vehiclecompany(
  id, created_date, updated_date, company_id, vehicle_id
) VALUES (
  '79e5b837-ad0f-438a-93ca-44e8bd3e6a00', '2023-12-18 16:17:41.434557', '2023-12-18 16:17:41.434557', '6e21d696-db65-4975-b7fa-821e73824733', 'fd696e7a-46be-4c3a-b140-b52025fdeb91'
);

